EEEEEEEEEEEEEEEEEE
https://dcha-spx.spring8.or.jp/api1.0.2/dj-rest-auth/login/ admin 000nimda
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE2Nzc1Njc4LCJpYXQiOjE3MTY3NzIwNzgsImp0aSI6IjFjYjViYzk2NWNmZjQ0NDNiZTg1NjMxYjMxN2RiNTE4IiwidXNlcl9pZCI6MX0.klJ-TV9_DbSDqFlJFPDZKGlgwH-wTUEV5OHi9R87Ifw', 'refresh_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxNjg1ODQ3OCwiaWF0IjoxNzE2NzcyMDc4LCJqdGkiOiIzMGU4OTYzNDA3ZWQ0MTcyODRiNWFkYjcwOGQ2MjVjNyIsInVzZXJfaWQiOjF9.U63TLW1VeVuK2OkCHaHwJ6qb7uBfSz8nE08YvmhcWtc', 'user': {'username': 'admin', 'last_login': '2024-05-27T10:07:58.859739+09:00', 'profile_id': 1, 'user_code': 1, 'group_code': '1', 'is_available': True, 'privilege': 1, 'timezone': 'Asia/Tokyo', 'created_at': '2020-08-12T14:42:41.399000+09:00', 'updated_at': '2020-08-26T17:18:39.745000+09:00'}}
Expired 2024-05-27 11:07:58.859739+09:00
<<<<< ZOOID >>>>>>
Index(['id', 'exid', 'exno', 'o_index', 'p_index', 'created_at', 'updated_at',
       'zoo_id', 'measure_id'],
      dtype='object')
<<<<< ZOOID >>>>>>
<<< Each DF columns >>>
Index(['id', 'exno', 'beamline_name', 'parameter_name', 'type', 'unit',
       'comment', 'value', 'created_at', 'updated_at', 'measure_id',
       'parameter_id'],
      dtype='object')
>>>>>>>>>>>>>>>>>>>>>>>
<<< Each DF columns >>>
Index(['id', 'exno', 'beamline_name', 'parameter_name', 'type', 'unit',
       'comment', 'value', 'created_at', 'updated_at', 'measure_id',
       'parameter_id'],
      dtype='object')
>>>>>>>>>>>>>>>>>>>>>>>
<<< Each DF columns >>>
Index(['id', 'exno', 'beamline_name', 'parameter_name', 'type', 'unit',
       'comment', 'value', 'created_at', 'updated_at', 'measure_id',
       'parameter_id'],
      dtype='object')
>>>>>>>>>>>>>>>>>>>>>>>
<<< Each DF columns >>>
Index(['id', 'exno', 'beamline_name', 'parameter_name', 'type', 'unit',
       'comment', 'value', 'created_at', 'updated_at', 'measure_id',
       'parameter_id'],
      dtype='object')
>>>>>>>>>>>>>>>>>>>>>>>
<<< Each DF columns >>>
Index(['id', 'exno', 'beamline_name', 'parameter_name', 'type', 'unit',
       'comment', 'value', 'created_at', 'updated_at', 'measure_id',
       'parameter_id'],
      dtype='object')
>>>>>>>>>>>>>>>>>>>>>>>
#####################
(0, root_dir           /user/target/Auto/2024A/BL32XU_240515_Wada
p_index                                                     0
mode                                                    multi
puckid                                                CPS4517
pinid                                                       1
sample_name                                       SufS_01_11m
wavelength                                                1.0
raster_vbeam                                             15.0
raster_hbeam                                             10.0
att_raster                                              100.0
hebi_att                                                100.0
exp_raster                                               0.01
dist_raster                                             200.0
loopsize                                                300.0
score_min                                                10.0
score_max                                               100.0
maxhits                                                    30
total_osc                                                10.0
osc_width                                                 0.1
ds_vbeam                                                 15.0
ds_hbeam                                                 10.0
exp_ds                                                   0.02
dist_ds                                                 210.5
dose_ds                                                  10.0
offset_angle                                              0.0
reduced_fact                                              1.0
ntimes                                                      1
meas_name                                              normal
cry_min_size_um                                          30.0
cry_max_size_um                                          30.0
hel_full_osc                                             60.0
hel_part_osc                                             40.0
raster_roi                                                  1
ln2_flag                                                    1
cover_scan_flag                                             1
zoomcap_flag                                                1
warm_time                                               120.0
Name: 0, dtype: object)
(1, root_dir           /user/target/Auto/2024A/BL32XU_240515_Wada
p_index                                                     1
mode                                                  helical
puckid                                                CPS4517
pinid                                                       2
sample_name                                        SufS_01_1h
wavelength                                                1.0
raster_vbeam                                             15.0
raster_hbeam                                             10.0
att_raster                                              100.0
hebi_att                                                100.0
exp_raster                                               0.01
dist_raster                                             200.0
loopsize                                                300.0
score_min                                                10.0
score_max                                              9999.0
maxhits                                                     1
total_osc                                               360.0
osc_width                                                 0.1
ds_vbeam                                                 15.0
ds_hbeam                                                 10.0
exp_ds                                                   0.02
dist_ds                                                 210.5
dose_ds                                                  10.0
offset_angle                                              0.0
reduced_fact                                              1.0
ntimes                                                      1
meas_name                                              normal
cry_min_size_um                                          30.0
cry_max_size_um                                          30.0
hel_full_osc                                             60.0
hel_part_osc                                             40.0
raster_roi                                                  1
ln2_flag                                                    1
cover_scan_flag                                             1
zoomcap_flag                                                1
warm_time                                               120.0
Name: 1, dtype: object)
(2, root_dir           /user/target/Auto/2024A/BL32XU_240515_Wada
p_index                                                     2
mode                                                  helical
puckid                                                CPS4517
pinid                                                       3
sample_name                                       SufS_02_10s
wavelength                                                1.0
raster_vbeam                                             15.0
raster_hbeam                                             10.0
att_raster                                              100.0
hebi_att                                                100.0
exp_raster                                               0.01
dist_raster                                             200.0
loopsize                                                300.0
score_min                                                10.0
score_max                                              9999.0
maxhits                                                     1
total_osc                                               360.0
osc_width                                                 0.1
ds_vbeam                                                 15.0
ds_hbeam                                                 10.0
exp_ds                                                   0.02
dist_ds                                                 210.5
dose_ds                                                  10.0
offset_angle                                              0.0
reduced_fact                                              1.0
ntimes                                                      1
meas_name                                              normal
cry_min_size_um                                          30.0
cry_max_size_um                                          30.0
hel_full_osc                                             60.0
hel_part_osc                                             40.0
raster_roi                                                  1
ln2_flag                                                    1
cover_scan_flag                                             1
zoomcap_flag                                                1
warm_time                                               120.0
Name: 2, dtype: object)
(3, root_dir           /user/target/Auto/2024A/BL32XU_240515_Wada
p_index                                                     3
mode                                                  helical
puckid                                                CPS4517
pinid                                                       4
sample_name                                       SufS_03_40s
wavelength                                                1.0
raster_vbeam                                             15.0
raster_hbeam                                             10.0
att_raster                                              100.0
hebi_att                                                100.0
exp_raster                                               0.01
dist_raster                                             200.0
loopsize                                                300.0
score_min                                                10.0
score_max                                              9999.0
maxhits                                                     1
total_osc                                               360.0
osc_width                                                 0.1
ds_vbeam                                                 15.0
ds_hbeam                                                 10.0
exp_ds                                                   0.02
dist_ds                                                 210.5
dose_ds                                                  10.0
offset_angle                                              0.0
reduced_fact                                              1.0
ntimes                                                      1
meas_name                                              normal
cry_min_size_um                                          30.0
cry_max_size_um                                          30.0
hel_full_osc                                             60.0
hel_part_osc                                             40.0
raster_roi                                                  1
ln2_flag                                                    1
cover_scan_flag                                             1
zoomcap_flag                                                1
warm_time                                               120.0
Name: 3, dtype: object)
(4, root_dir           /user/target/Auto/2024A/BL32XU_240515_Wada
p_index                                                     4
mode                                                  helical
puckid                                                CPS4517
pinid                                                       5
sample_name                                       SufS_03_38m
wavelength                                                1.0
raster_vbeam                                             15.0
raster_hbeam                                             10.0
att_raster                                              100.0
hebi_att                                                100.0
exp_raster                                               0.01
dist_raster                                             200.0
loopsize                                                300.0
score_min                                                10.0
score_max                                              9999.0
maxhits                                                     1
total_osc                                               360.0
osc_width                                                 0.1
ds_vbeam                                                 15.0
ds_hbeam                                                 10.0
exp_ds                                                   0.02
dist_ds                                                 210.5
dose_ds                                                  10.0
offset_angle                                              0.0
reduced_fact                                              1.0
ntimes                                                      1
meas_name                                              normal
cry_min_size_um                                          30.0
cry_max_size_um                                          30.0
hel_full_osc                                             60.0
hel_part_osc                                             40.0
raster_roi                                                  1
ln2_flag                                                    1
cover_scan_flag                                             1
zoomcap_flag                                                1
warm_time                                               120.0
Name: 4, dtype: object)
#####################
Consumed Time:  0:00:01.263451
